<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>MEU PRIMEIRO</title>
    </head>
    <body>
        <header>
            cabeçalho
        </header>
        <Main>
            <section>
                
                <div>
                    <h1>Criando meu site</h1>
                </div>
                <div>
                    <p>Qualquer coisa.</p>
                    <p>Qualquer coisa de novo.</p>
                </div>
            </section>
            <section>
                <ul> 
                    <li>Primeiro item</li>
                    <li>Segundo item</li>
                </ul>

                <ol>
                    <li>Ordem 1</li>
                    <li>Ordem 2</li>
                    <li>Ordem 3</li>
                </ol>
            </section>
            <section>
                <!-- Mais vantagens de usa VSCODE-->
                <a href="https://g1.globo.com/"> Clique aqui </a>
                <br/>
                <figure>
                    <img src="./assests/images/icones/Acai.jpg">
                    <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
                </figure>
                <br/>
                <hr/>
            </section>
        </Main>
        <footer>
            rodapé
        </footer>
    </body>
</html>
